<html>
{%extends 'base.html' %}
{% load staticfiles %}
{%block content %}
<style>
  .rightstick { 
        height: 10px; 
        width: 60px; 
        position: fixed; 
        right: 0;
        top: 50%; 
        z-index: 1000;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg); 
        -moz-transform: rotate(-90deg); 
        -o-transform: rotate(-90deg);
        -webkit-transition: right 1s; /* Safari */
    transition: right 1s; 
      }
      .sidestickbar { 
        height: 10px;
        display: block; 
        background: #2d72b7;
        border: 2px solid #205081; 
        height: 300px; 
        width: 200px; 
        position: fixed; 
        right: -3%;
        top: 20.5%; 
        z-index: 100;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg); 
        -moz-transform: rotate(-90deg); 
        -o-transform: rotate(-90deg);
        opacity: 0;
        display: none;
        -webkit-transition: opacity 1s; /* Safari */
    transition: opacity 1s;
      }
      .visiblesidebar{
        opacity: 100;
        -webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
        visibility: visible;
      }
      .rightstick a { 
        display: block; 
        background: #205081; 
        height: 40; 
        width: 165px; 
        padding: 8px 16px;
        color: #fff; 
        font-size: 15.5px; 
        font-weight: medium; 
        text-decoration: none; 
      }
      .rightstickclicked
      {
        right:200px;
        -webkit-transition: right 1s; /* Safari */
    transition: right 1s;
      }
      #feedback a:hover { 
        background: #CCC; 
      }
      .sideul a
      {
        list-style-type: none;
        font-size: 20px;
        color:#ffffff;
        display: block;
        transition: opacity 0.7s;
        border-bottom: 0px solid #cccccc;
        padding-bottom: 5px;
      }
      .sideul a:hover
      {
        background:#4592e0;
        text-decoration: none;
        transition: background 0.7s;
      }
</style>
{%if ongoing %}
<div class="rightstick" >
      <a href="#">ONGOING TESTS</a>
    </div>
<div class ="sidestickbar">
<div class="sidecontent" style="transform: rotate(90deg);margin-right:-100px;padding-top:50px">
<br><br>
<ul class="sideul">
{% for i in ongoing|slice:"3" %}
{% if user.is_authenticated %}
<a href="/{{i.test}}/inst/{{i.p_id}}/">
<li class="sideli" style="margin-left:60px;">{{i.p_name|slice:"10"}}</li>
</a>
{%endif%}
{%if not user.is_authenticated %}
<a href="#" style="color:#ffffff" data-toggle="modal" data-target="#signinModal">
<li style="margin-left:60px;" class="sideli">{{i.p_name}}</li>
</a>
{%endif%}
{%endfor%}
{%if user.is_authenticated %}
<a href="/dashboard/">
{%else%}
<a href="#" style="color:#ffffff" data-toggle="modal" data-target="#signinModal">
{%endif%}
<li style="margin-left:60px;" class="sideli">See more...</li>
</a>
</ul>
</div>
</div>
{%endif%}
<div class="row" style="margin-top:-1.2%;">
  <div id="main" class="col-sm-12 hidden-xs">
    <div class="row" style="padding-top:26%;padding-left:76%;">
    {% if not user.is_authenticated %}
    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#signupModal">SIGN UP</button>
    {%else%}
    <a href="/dashboard/"><button type="button" class="btn btn-default">CONTINUE</button></a>
    {%endif%}
    </div>
  </div>
  <div class="col-sm-5 hidden-md hidden-lg " id="side">
  	<div class="row" id="c_button">
    <div class="hidden-md hidden-lg" style="margin-top:-70%;margin-left:-100%">
    <img src="{% static 'img/text.png' %}" width="100%" height="45%">
    </div>
  	{% if not user.is_authenticated %}
  	<button type="button" class="btn btn-default" data-toggle="modal" data-target="#signupModal">SIGN UP</button>
  	{%else%}
  	<a href="/dashboard/" ><button type="button" class="btn btn-default">CONTINUE</button></a>
  	{%endif%}
  	</div>
  </div>
</div>
<!-- Modal -->
<div id="errorModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Error!</h4>
      </div>
      <div class="modal-body">
        <p>{{error}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript">
{% if error %}
	$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready
 $('#errorModal').modal('show');
});

	{%endif%}
    $(".rightstick").click(function(){
        $(".rightstick").toggleClass("rightstickclicked");
        $('.sidestickbar').toggle(20);
        $('.sidestickbar').toggleClass("visiblesidebar");
    });

</script>
<style>
  body
  {
    background-color: #cccccc;
  }
	#main
	{
		height: 559px;
    margin-top:-0.28%;
		background: url('{%static 'img/success-ladder.jpg' %}') no-repeat;
    
    background-size: 100%;
		}
    
    @media screen and (min-width: 480px) {
        #c_button
        {
          height: 100%;
          margin-top:-0.28%;
          background-color: #cccccc;
        }

    }
    @media screen and (max-width: 480px) {
      #c_button
      {
        height: 100%;
          margin-top:50%;
          margin-left: 50%;
          background-color: #cccccc;
      }

    }    
</style>
{%endblock%}

</html>